src/config/playbooks/balanced.json (before)
 {
  "name": "Balanced Playbook",
  "description": "Well-rounded playbook with balanced offensive and defensive options for all situations",
  "situations": {
    "first_down": {
      "description": "Standard first down plays with run/pass balance",
      "offensive_plays": [
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "power",
          "weight": 0.4,
          "success_rate": 0.6,
          "risk_level": 0.3,
          "personnel_package": "21"
        },
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "sweep",
          "weight": 0.2,
          "success_rate": 0.5,
          "risk_level": 0.4,
          "personnel_package": "21"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "slants",
          "weight": 0.3,
          "success_rate": 0.7,
          "risk_level": 0.2,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "I_FORMATION",
          "concept": "play_action_deep",
          "weight": 0.1,
          "success_rate": 0.4,
          "risk_level": 0.8,
          "personnel_package": "21"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_2",
          "formation": "FOUR_THREE",
          "concept": "base_defense",
          "weight": 0.6,
          "success_rate": 0.6,
          "risk_level": 0.3
        },
        {
          "play_type": "defensive_cover_1",
          "formation": "FOUR_THREE",
          "concept": "man_coverage",
          "weight": 0.4,
          "success_rate": 0.5,
          "risk_level": 0.5
        }
      ]
    },
    "second_short": {
      "description": "Second down with short yardage (1-3 yards)",
      "offensive_plays": [
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "power",
          "weight": 0.5,
          "success_rate": 0.7,
          "risk_level": 0.3,
          "personnel_package": "21"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "quick_out",
          "weight": 0.3,
          "success_rate": 0.6,
          "risk_level": 0.3,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "I_FORMATION",
          "concept": "play_action_short",
          "weight": 0.2,
          "success_rate": 0.5,
          "risk_level": 0.6,
          "personnel_package": "21"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_1",
          "formation": "FOUR_THREE",
          "concept": "run_defense",
          "weight": 0.7,
          "success_rate": 0.6,
          "risk_level": 0.3
        },
        {
          "play_type": "defensive_cover_2",
          "formation": "FOUR_THREE",
          "concept": "balanced",
          "weight": 0.3,
          "success_rate": 0.5,
          "risk_level": 0.4
        }
      ]
    },
    "second_medium": {
      "description": "Second down with medium yardage (4-7 yards)",
      "offensive_plays": [
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "comeback",
          "weight": 0.4,
          "success_rate": 0.6,
          "risk_level": 0.4,
          "personnel_package": "11"
        },
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "draw",
          "weight": 0.3,
          "success_rate": 0.5,
          "risk_level": 0.5,
          "personnel_package": "21"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "screen",
          "weight": 0.2,
          "success_rate": 0.5,
          "risk_level": 0.6,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "I_FORMATION",
          "concept": "play_action_intermediate",
          "weight": 0.1,
          "success_rate": 0.4,
          "risk_level": 0.7,
          "personnel_package": "21"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_2",
          "formation": "FOUR_THREE",
          "concept": "balanced",
          "weight": 0.6,
          "success_rate": 0.6,
          "risk_level": 0.3
        },
        {
          "play_type": "defensive_cover_3",
          "formation": "NICKEL",
          "concept": "pass_defense",
          "weight": 0.4,
          "success_rate": 0.5,
          "risk_level": 0.5
        }
      ]
    },
    "second_long": {
      "description": "Second down with long yardage (8+ yards)",
      "offensive_plays": [
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "intermediate_routes",
          "weight": 0.5,
          "success_rate": 0.5,
          "risk_level": 0.5,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "FOUR_WIDE",
          "concept": "crossing_routes",
          "weight": 0.3,
          "success_rate": 0.4,
          "risk_level": 0.6,
          "personnel_package": "10"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "screen",
          "weight": 0.2,
          "success_rate": 0.4,
          "risk_level": 0.7,
          "personnel_package": "11"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_3",
          "formation": "NICKEL",
          "concept": "pass_defense",
          "weight": 0.7,
          "success_rate": 0.6,
          "risk_level": 0.4
        },
        {
          "play_type": "defensive_cover_2",
          "formation": "FOUR_THREE",
          "concept": "prevent",
          "weight": 0.3,
          "success_rate": 0.5,
          "risk_level": 0.3
        }
      ]
    },
    "third_short": {
      "description": "Third down with short yardage (1-3 yards)",
      "offensive_plays": [
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "power",
          "weight": 0.4,
          "success_rate": 0.6,
          "risk_level": 0.4,
          "personnel_package": "21"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "quick_slant",
          "weight": 0.4,
          "success_rate": 0.7,
          "risk_level": 0.3,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "I_FORMATION",
          "concept": "play_action_short",
          "weight": 0.2,
          "success_rate": 0.5,
          "risk_level": 0.6,
          "personnel_package": "21"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_1",
          "formation": "FOUR_THREE",
          "concept": "run_blitz",
          "weight": 0.6,
          "success_rate": 0.6,
          "risk_level": 0.5
        },
        {
          "play_type": "defensive_cover_2",
          "formation": "NICKEL",
          "concept": "short_coverage",
          "weight": 0.4,
          "success_rate": 0.5,
          "risk_level": 0.4
        }
      ]
    },
    "third_medium": {
      "description": "Third down with medium yardage (4-7 yards)",
      "offensive_plays": [
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "comeback",
          "weight": 0.4,
          "success_rate": 0.6,
          "risk_level": 0.4,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "out_routes",
          "weight": 0.3,
          "success_rate": 0.5,
          "risk_level": 0.5,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "FOUR_WIDE",
          "concept": "pick_play",
          "weight": 0.2,
          "success_rate": 0.4,
          "risk_level": 0.7,
          "personnel_package": "10"
        },
        {
          "play_type": "RUN",
          "formation": "SHOTGUN",
          "concept": "draw",
          "weight": 0.1,
          "success_rate": 0.3,
          "risk_level": 0.8,
          "personnel_package": "11"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_3",
          "formation": "NICKEL",
          "concept": "zone_blitz",
          "weight": 0.5,
          "success_rate": 0.6,
          "risk_level": 0.5
        },
        {
          "play_type": "defensive_cover_2",
          "formation": "NICKEL",
          "concept": "man_coverage",
          "weight": 0.5,
          "success_rate": 0.5,
          "risk_level": 0.6
        }
      ]
    },
    "third_long": {
      "description": "Third down with long yardage (8+ yards)",
      "offensive_plays": [
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "deep_comeback",
          "weight": 0.3,
          "success_rate": 0.5,
          "risk_level": 0.5,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "FOUR_WIDE",
          "concept": "crossing_routes",
          "weight": 0.3,
          "success_rate": 0.4,
          "risk_level": 0.6,
          "personnel_package": "10"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "intermediate_routes",
          "weight": 0.2,
          "success_rate": 0.4,
          "risk_level": 0.6,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "FOUR_WIDE",
          "concept": "four_verticals",
          "weight": 0.1,
          "success_rate": 0.3,
          "risk_level": 0.8,
          "personnel_package": "10"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "screen",
          "weight": 0.1,
          "success_rate": 0.3,
          "risk_level": 0.7,
          "personnel_package": "11"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_3",
          "formation": "NICKEL",
          "concept": "pass_rush",
          "weight": 0.6,
          "success_rate": 0.6,
          "risk_level": 0.5
        },
        {
          "play_type": "defensive_prevent",
          "formation": "DIME",
          "concept": "prevent_defense",
          "weight": 0.4,
          "success_rate": 0.5,
          "risk_level": 0.3
        }
      ]
    },
    "fourth_down": {
      "description": "Fourth down decisions - punt, field goal, or go for it",
      "offensive_plays": [
        {
          "play_type": "PUNT",
          "formation": "PUNT",
          "concept": "standard_punt",
          "weight": 0.6,
          "success_rate": 0.8,
          "risk_level": 0.1,
          "conditions": {"field_position_max": 60}
        },
        {
          "play_type": "FIELD_GOAL",
          "formation": "FIELD_GOAL",
          "concept": "standard_kick",
          "weight": 0.3,
          "success_rate": 0.7,
          "risk_level": 0.2,
          "conditions": {"field_position_min": 60}
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "quick_slant",
          "weight": 0.1,
          "success_rate": 0.4,
          "risk_level": 0.9,
          "conditions": {"yards_to_go_max": 3}
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_punt_return",
          "formation": "PUNT_RETURN",
          "concept": "standard_return",
          "weight": 0.6,
          "success_rate": 0.7,
          "risk_level": 0.3
        },
        {
          "play_type": "defensive_punt_block",
          "formation": "PUNT_BLOCK",
          "concept": "standard_block",
          "weight": 0.3,
          "success_rate": 0.3,
          "risk_level": 0.7
        },
        {
          "play_type": "defensive_cover_1",
          "formation": "FOUR_THREE",
          "concept": "goal_line_stand",
          "weight": 0.1,
          "success_rate": 0.6,
          "risk_level": 0.5
        }
      ]
    },
    "red_zone": {
      "description": "Red zone offense (inside 20 yard line)",
      "offensive_plays": [
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "power",
          "weight": 0.3,
          "success_rate": 0.6,
          "risk_level": 0.4,
          "personnel_package": "21"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "fade",
          "weight": 0.3,
          "success_rate": 0.4,
          "risk_level": 0.6,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "slant",
          "weight": 0.2,
          "success_rate": 0.6,
          "risk_level": 0.3,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "I_FORMATION",
          "concept": "play_action_short",
          "weight": 0.2,
          "success_rate": 0.5,
          "risk_level": 0.5,
          "personnel_package": "21"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_2",
          "formation": "FOUR_THREE",
          "concept": "red_zone_defense",
          "weight": 0.6,
          "success_rate": 0.6,
          "risk_level": 0.3
        },
        {
          "play_type": "defensive_cover_1",
          "formation": "FOUR_THREE",
          "concept": "man_coverage",
          "weight": 0.4,
          "success_rate": 0.5,
          "risk_level": 0.5
        }
      ]
    },
    "goal_line": {
      "description": "Goal line situations (inside 5 yard line)",
      "offensive_plays": [
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "power",
          "weight": 0.5,
          "success_rate": 0.7,
          "risk_level": 0.3,
          "personnel_package": "22"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "fade",
          "weight": 0.3,
          "success_rate": 0.4,
          "risk_level": 0.7,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "I_FORMATION",
          "concept": "play_action_rollout",
          "weight": 0.2,
          "success_rate": 0.5,
          "risk_level": 0.6,
          "personnel_package": "21"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_1",
          "formation": "GOAL_LINE",
          "concept": "goal_line_defense",
          "weight": 0.8,
          "success_rate": 0.7,
          "risk_level": 0.3
        },
        {
          "play_type": "defensive_cover_0",
          "formation": "GOAL_LINE",
          "concept": "all_out_blitz",
          "weight": 0.2,
          "success_rate": 0.5,
          "risk_level": 0.8
        }
      ]
    },
    "two_minute": {
      "description": "Two minute drill scenarios",
      "offensive_plays": [
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "quick_slant",
          "weight": 0.4,
          "success_rate": 0.7,
          "risk_level": 0.3,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "sideline_routes",
          "weight": 0.3,
          "success_rate": 0.5,
          "risk_level": 0.4,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "FOUR_WIDE",
          "concept": "deep_routes",
          "weight": 0.2,
          "success_rate": 0.3,
          "risk_level": 0.8,
          "personnel_package": "10"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "spike",
          "weight": 0.1,
          "success_rate": 1.0,
          "risk_level": 0.0,
          "personnel_package": "11"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_prevent",
          "formation": "DIME",
          "concept": "prevent_defense",
          "weight": 0.5,
          "success_rate": 0.6,
          "risk_level": 0.3
        },
        {
          "play_type": "defensive_cover_3",
          "formation": "NICKEL",
          "concept": "pass_rush",
          "weight": 0.5,
          "success_rate": 0.5,
          "risk_level": 0.6
        }
      ]
    }
  }
}

src/config/playbooks/balanced.json (after)
 {
  "name": "Balanced Playbook",
  "description": "Well-rounded playbook with balanced offensive and defensive options for all situations",
  "situations": {
    "first_down": {
      "description": "Standard first down plays with slight run emphasis (55% run target)",
      "offensive_plays": [
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "power",
          "weight": 0.5,
          "success_rate": 0.6,
          "risk_level": 0.3,
          "personnel_package": "21"
        },
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "sweep",
          "weight": 0.25,
          "success_rate": 0.5,
          "risk_level": 0.4,
          "personnel_package": "21"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "slants",
          "weight": 0.2,
          "success_rate": 0.7,
          "risk_level": 0.2,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "I_FORMATION",
          "concept": "play_action_deep",
          "weight": 0.05,
          "success_rate": 0.4,
          "risk_level": 0.8,
          "personnel_package": "21"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_2",
          "formation": "FOUR_THREE",
          "concept": "base_defense",
          "weight": 0.6,
          "success_rate": 0.6,
          "risk_level": 0.3
        },
        {
          "play_type": "defensive_cover_1",
          "formation": "FOUR_THREE",
          "concept": "man_coverage",
          "weight": 0.4,
          "success_rate": 0.5,
          "risk_level": 0.5
        }
      ]
    },
    "second_short": {
      "description": "Second down with short yardage (1-3 yards) - run heavy (60% run target)",
      "offensive_plays": [
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "power",
          "weight": 0.45,
          "success_rate": 0.7,
          "risk_level": 0.3,
          "personnel_package": "21"
        },
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "off_tackle",
          "weight": 0.2,
          "success_rate": 0.65,
          "risk_level": 0.35,
          "personnel_package": "21"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "quick_out",
          "weight": 0.2,
          "success_rate": 0.6,
          "risk_level": 0.3,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "I_FORMATION",
          "concept": "play_action_short",
          "weight": 0.15,
          "success_rate": 0.5,
          "risk_level": 0.6,
          "personnel_package": "21"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_1",
          "formation": "FOUR_THREE",
          "concept": "run_defense",
          "weight": 0.7,
          "success_rate": 0.6,
          "risk_level": 0.3
        },
        {
          "play_type": "defensive_cover_2",
          "formation": "FOUR_THREE",
          "concept": "balanced",
          "weight": 0.3,
          "success_rate": 0.5,
          "risk_level": 0.4
        }
      ]
    },
    "second_medium": {
      "description": "Second down with medium yardage (4-7 yards) - balanced with run lean",
      "offensive_plays": [
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "draw",
          "weight": 0.35,
          "success_rate": 0.5,
          "risk_level": 0.5,
          "personnel_package": "21"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "comeback",
          "weight": 0.3,
          "success_rate": 0.6,
          "risk_level": 0.4,
          "personnel_package": "11"
        },
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "power",
          "weight": 0.15,
          "success_rate": 0.55,
          "risk_level": 0.45,
          "personnel_package": "21"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "screen",
          "weight": 0.15,
          "success_rate": 0.5,
          "risk_level": 0.6,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "I_FORMATION",
          "concept": "play_action_intermediate",
          "weight": 0.05,
          "success_rate": 0.4,
          "risk_level": 0.7,
          "personnel_package": "21"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_2",
          "formation": "FOUR_THREE",
          "concept": "balanced",
          "weight": 0.6,
          "success_rate": 0.6,
          "risk_level": 0.3
        },
        {
          "play_type": "defensive_cover_3",
          "formation": "NICKEL",
          "concept": "pass_defense",
          "weight": 0.4,
          "success_rate": 0.5,
          "risk_level": 0.5
        }
      ]
    },
    "second_long": {
      "description": "Second down with long yardage (8+ yards)",
      "offensive_plays": [
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "intermediate_routes",
          "weight": 0.5,
          "success_rate": 0.5,
          "risk_level": 0.5,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "FOUR_WIDE",
          "concept": "crossing_routes",
          "weight": 0.3,
          "success_rate": 0.4,
          "risk_level": 0.6,
          "personnel_package": "10"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "screen",
          "weight": 0.2,
          "success_rate": 0.4,
          "risk_level": 0.7,
          "personnel_package": "11"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_3",
          "formation": "NICKEL",
          "concept": "pass_defense",
          "weight": 0.7,
          "success_rate": 0.6,
          "risk_level": 0.4
        },
        {
          "play_type": "defensive_cover_2",
          "formation": "FOUR_THREE",
          "concept": "prevent",
          "weight": 0.3,
          "success_rate": 0.5,
          "risk_level": 0.3
        }
      ]
    },
    "third_short": {
      "description": "Third down with short yardage (1-3 yards) - run emphasis (55% run target)",
      "offensive_plays": [
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "power",
          "weight": 0.45,
          "success_rate": 0.6,
          "risk_level": 0.4,
          "personnel_package": "21"
        },
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "sneak",
          "weight": 0.1,
          "success_rate": 0.75,
          "risk_level": 0.25,
          "personnel_package": "21"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "quick_slant",
          "weight": 0.3,
          "success_rate": 0.7,
          "risk_level": 0.3,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "I_FORMATION",
          "concept": "play_action_short",
          "weight": 0.15,
          "success_rate": 0.5,
          "risk_level": 0.6,
          "personnel_package": "21"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_1",
          "formation": "FOUR_THREE",
          "concept": "run_blitz",
          "weight": 0.6,
          "success_rate": 0.6,
          "risk_level": 0.5
        },
        {
          "play_type": "defensive_cover_2",
          "formation": "NICKEL",
          "concept": "short_coverage",
          "weight": 0.4,
          "success_rate": 0.5,
          "risk_level": 0.4
        }
      ]
    },
    "third_medium": {
      "description": "Third down with medium yardage (4-7 yards)",
      "offensive_plays": [
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "comeback",
          "weight": 0.4,
          "success_rate": 0.6,
          "risk_level": 0.4,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "out_routes",
          "weight": 0.3,
          "success_rate": 0.5,
          "risk_level": 0.5,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "FOUR_WIDE",
          "concept": "pick_play",
          "weight": 0.2,
          "success_rate": 0.4,
          "risk_level": 0.7,
          "personnel_package": "10"
        },
        {
          "play_type": "RUN",
          "formation": "SHOTGUN",
          "concept": "draw",
          "weight": 0.1,
          "success_rate": 0.3,
          "risk_level": 0.8,
          "personnel_package": "11"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_3",
          "formation": "NICKEL",
          "concept": "zone_blitz",
          "weight": 0.5,
          "success_rate": 0.6,
          "risk_level": 0.5
        },
        {
          "play_type": "defensive_cover_2",
          "formation": "NICKEL",
          "concept": "man_coverage",
          "weight": 0.5,
          "success_rate": 0.5,
          "risk_level": 0.6
        }
      ]
    },
    "third_long": {
      "description": "Third down with long yardage (8+ yards)",
      "offensive_plays": [
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "deep_comeback",
          "weight": 0.3,
          "success_rate": 0.5,
          "risk_level": 0.5,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "FOUR_WIDE",
          "concept": "crossing_routes",
          "weight": 0.3,
          "success_rate": 0.4,
          "risk_level": 0.6,
          "personnel_package": "10"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "intermediate_routes",
          "weight": 0.2,
          "success_rate": 0.4,
          "risk_level": 0.6,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "FOUR_WIDE",
          "concept": "four_verticals",
          "weight": 0.1,
          "success_rate": 0.3,
          "risk_level": 0.8,
          "personnel_package": "10"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "screen",
          "weight": 0.1,
          "success_rate": 0.3,
          "risk_level": 0.7,
          "personnel_package": "11"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_3",
          "formation": "NICKEL",
          "concept": "pass_rush",
          "weight": 0.6,
          "success_rate": 0.6,
          "risk_level": 0.5
        },
        {
          "play_type": "defensive_prevent",
          "formation": "DIME",
          "concept": "prevent_defense",
          "weight": 0.4,
          "success_rate": 0.5,
          "risk_level": 0.3
        }
      ]
    },
    "fourth_down": {
      "description": "Fourth down decisions - punt, field goal, or go for it",
      "offensive_plays": [
        {
          "play_type": "PUNT",
          "formation": "PUNT",
          "concept": "standard_punt",
          "weight": 0.6,
          "success_rate": 0.8,
          "risk_level": 0.1,
          "conditions": {"field_position_max": 60}
        },
        {
          "play_type": "FIELD_GOAL",
          "formation": "FIELD_GOAL",
          "concept": "standard_kick",
          "weight": 0.3,
          "success_rate": 0.7,
          "risk_level": 0.2,
          "conditions": {"field_position_min": 60}
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "quick_slant",
          "weight": 0.1,
          "success_rate": 0.4,
          "risk_level": 0.9,
          "conditions": {"yards_to_go_max": 3}
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_punt_return",
          "formation": "PUNT_RETURN",
          "concept": "standard_return",
          "weight": 0.6,
          "success_rate": 0.7,
          "risk_level": 0.3
        },
        {
          "play_type": "defensive_punt_block",
          "formation": "PUNT_BLOCK",
          "concept": "standard_block",
          "weight": 0.3,
          "success_rate": 0.3,
          "risk_level": 0.7
        },
        {
          "play_type": "defensive_cover_1",
          "formation": "FOUR_THREE",
          "concept": "goal_line_stand",
          "weight": 0.1,
          "success_rate": 0.6,
          "risk_level": 0.5
        }
      ]
    },
    "red_zone": {
      "description": "Red zone offense (inside 20 yard line) - balanced with run lean (45% run target)",
      "offensive_plays": [
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "power",
          "weight": 0.35,
          "success_rate": 0.6,
          "risk_level": 0.4,
          "personnel_package": "21"
        },
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "dive",
          "weight": 0.1,
          "success_rate": 0.55,
          "risk_level": 0.35,
          "personnel_package": "22"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "fade",
          "weight": 0.25,
          "success_rate": 0.4,
          "risk_level": 0.6,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "slant",
          "weight": 0.15,
          "success_rate": 0.6,
          "risk_level": 0.3,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "I_FORMATION",
          "concept": "play_action_short",
          "weight": 0.15,
          "success_rate": 0.5,
          "risk_level": 0.5,
          "personnel_package": "21"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_2",
          "formation": "FOUR_THREE",
          "concept": "red_zone_defense",
          "weight": 0.6,
          "success_rate": 0.6,
          "risk_level": 0.3
        },
        {
          "play_type": "defensive_cover_1",
          "formation": "FOUR_THREE",
          "concept": "man_coverage",
          "weight": 0.4,
          "success_rate": 0.5,
          "risk_level": 0.5
        }
      ]
    },
    "goal_line": {
      "description": "Goal line situations (inside 5 yard line) - run heavy (60% run target)",
      "offensive_plays": [
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "power",
          "weight": 0.45,
          "success_rate": 0.7,
          "risk_level": 0.3,
          "personnel_package": "22"
        },
        {
          "play_type": "RUN",
          "formation": "I_FORMATION",
          "concept": "sneak",
          "weight": 0.15,
          "success_rate": 0.75,
          "risk_level": 0.2,
          "personnel_package": "22"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "fade",
          "weight": 0.25,
          "success_rate": 0.4,
          "risk_level": 0.7,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "I_FORMATION",
          "concept": "play_action_rollout",
          "weight": 0.15,
          "success_rate": 0.5,
          "risk_level": 0.6,
          "personnel_package": "21"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_cover_1",
          "formation": "GOAL_LINE",
          "concept": "goal_line_defense",
          "weight": 0.8,
          "success_rate": 0.7,
          "risk_level": 0.3
        },
        {
          "play_type": "defensive_cover_0",
          "formation": "GOAL_LINE",
          "concept": "all_out_blitz",
          "weight": 0.2,
          "success_rate": 0.5,
          "risk_level": 0.8
        }
      ]
    },
    "two_minute": {
      "description": "Two minute drill scenarios",
      "offensive_plays": [
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "quick_slant",
          "weight": 0.4,
          "success_rate": 0.7,
          "risk_level": 0.3,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "sideline_routes",
          "weight": 0.3,
          "success_rate": 0.5,
          "risk_level": 0.4,
          "personnel_package": "11"
        },
        {
          "play_type": "PASS",
          "formation": "FOUR_WIDE",
          "concept": "deep_routes",
          "weight": 0.2,
          "success_rate": 0.3,
          "risk_level": 0.8,
          "personnel_package": "10"
        },
        {
          "play_type": "PASS",
          "formation": "SHOTGUN",
          "concept": "spike",
          "weight": 0.1,
          "success_rate": 1.0,
          "risk_level": 0.0,
          "personnel_package": "11"
        }
      ],
      "defensive_plays": [
        {
          "play_type": "defensive_prevent",
          "formation": "DIME",
          "concept": "prevent_defense",
          "weight": 0.5,
          "success_rate": 0.6,
          "risk_level": 0.3
        },
        {
          "play_type": "defensive_cover_3",
          "formation": "NICKEL",
          "concept": "pass_rush",
          "weight": 0.5,
          "success_rate": 0.5,
          "risk_level": 0.6
        }
      ]
    }
  }
}

src/config/playbooks/balanced.json (diff)
@@ -3,13 +3,13 @@
   "description": "Well-rounded playbook with balanced offensive and defensive options for all situations",
   "situations": {
     "first_down": {
-      "description": "Standard first down plays with run/pass balance",
+      "description": "Standard first down plays with slight run emphasis (55% run target)",
       "offensive_plays": [
         {
           "play_type": "RUN",
           "formation": "I_FORMATION",
           "concept": "power",
-          "weight": 0.4,
+          "weight": 0.5,
           "success_rate": 0.6,
           "risk_level": 0.3,
           "personnel_package": "21"
@@ -18,7 +18,7 @@
           "play_type": "RUN",
           "formation": "I_FORMATION",
           "concept": "sweep",
-          "weight": 0.2,
+          "weight": 0.25,
           "success_rate": 0.5,
           "risk_level": 0.4,
           "personnel_package": "21"
@@ -27,7 +27,7 @@
           "play_type": "PASS",
           "formation": "SHOTGUN",
           "concept": "slants",
-          "weight": 0.3,
+          "weight": 0.2,
           "success_rate": 0.7,
           "risk_level": 0.2,
           "personnel_package": "11"
@@ -36,7 +36,7 @@
           "play_type": "PASS",
           "formation": "I_FORMATION",
           "concept": "play_action_deep",
-          "weight": 0.1,
+          "weight": 0.05,
           "success_rate": 0.4,
           "risk_level": 0.8,
           "personnel_package": "21"
@@ -62,22 +62,31 @@
       ]
     },
     "second_short": {
-      "description": "Second down with short yardage (1-3 yards)",
+      "description": "Second down with short yardage (1-3 yards) - run heavy (60% run target)",
       "offensive_plays": [
         {
           "play_type": "RUN",
           "formation": "I_FORMATION",
           "concept": "power",
-          "weight": 0.5,
+          "weight": 0.45,
           "success_rate": 0.7,
           "risk_level": 0.3,
+          "personnel_package": "21"
+        },
+        {
+          "play_type": "RUN",
+          "formation": "I_FORMATION",
+          "concept": "off_tackle",
+          "weight": 0.2,
+          "success_rate": 0.65,
+          "risk_level": 0.35,
           "personnel_package": "21"
         },
         {
           "play_type": "PASS",
           "formation": "SHOTGUN",
           "concept": "quick_out",
-          "weight": 0.3,
+          "weight": 0.2,
           "success_rate": 0.6,
           "risk_level": 0.3,
           "personnel_package": "11"
@@ -86,7 +95,7 @@
           "play_type": "PASS",
           "formation": "I_FORMATION",
           "concept": "play_action_short",
-          "weight": 0.2,
+          "weight": 0.15,
           "success_rate": 0.5,
           "risk_level": 0.6,
           "personnel_package": "21"
@@ -112,22 +121,13 @@
       ]
     },
     "second_medium": {
-      "description": "Second down with medium yardage (4-7 yards)",
+      "description": "Second down with medium yardage (4-7 yards) - balanced with run lean",
       "offensive_plays": [
-        {
-          "play_type": "PASS",
-          "formation": "SHOTGUN",
-          "concept": "comeback",
-          "weight": 0.4,
-          "success_rate": 0.6,
-          "risk_level": 0.4,
-          "personnel_package": "11"
-        },
         {
           "play_type": "RUN",
           "formation": "I_FORMATION",
           "concept": "draw",
-          "weight": 0.3,
+          "weight": 0.35,
           "success_rate": 0.5,
           "risk_level": 0.5,
           "personnel_package": "21"
@@ -135,8 +135,26 @@
         {
           "play_type": "PASS",
           "formation": "SHOTGUN",
+          "concept": "comeback",
+          "weight": 0.3,
+          "success_rate": 0.6,
+          "risk_level": 0.4,
+          "personnel_package": "11"
+        },
+        {
+          "play_type": "RUN",
+          "formation": "I_FORMATION",
+          "concept": "power",
+          "weight": 0.15,
+          "success_rate": 0.55,
+          "risk_level": 0.45,
+          "personnel_package": "21"
+        },
+        {
+          "play_type": "PASS",
+          "formation": "SHOTGUN",
           "concept": "screen",
-          "weight": 0.2,
+          "weight": 0.15,
           "success_rate": 0.5,
           "risk_level": 0.6,
           "personnel_package": "11"
@@ -145,7 +163,7 @@
           "play_type": "PASS",
           "formation": "I_FORMATION",
           "concept": "play_action_intermediate",
-          "weight": 0.1,
+          "weight": 0.05,
           "success_rate": 0.4,
           "risk_level": 0.7,
           "personnel_package": "21"
@@ -221,22 +239,31 @@
       ]
     },
     "third_short": {
-      "description": "Third down with short yardage (1-3 yards)",
+      "description": "Third down with short yardage (1-3 yards) - run emphasis (55% run target)",
       "offensive_plays": [
         {
           "play_type": "RUN",
           "formation": "I_FORMATION",
           "concept": "power",
-          "weight": 0.4,
+          "weight": 0.45,
           "success_rate": 0.6,
           "risk_level": 0.4,
+          "personnel_package": "21"
+        },
+        {
+          "play_type": "RUN",
+          "formation": "I_FORMATION",
+          "concept": "sneak",
+          "weight": 0.1,
+          "success_rate": 0.75,
+          "risk_level": 0.25,
           "personnel_package": "21"
         },
         {
           "play_type": "PASS",
           "formation": "SHOTGUN",
           "concept": "quick_slant",
-          "weight": 0.4,
+          "weight": 0.3,
           "success_rate": 0.7,
           "risk_level": 0.3,
           "personnel_package": "11"
@@ -245,7 +272,7 @@
           "play_type": "PASS",
           "formation": "I_FORMATION",
           "concept": "play_action_short",
-          "weight": 0.2,
+          "weight": 0.15,
           "success_rate": 0.5,
           "risk_level": 0.6,
           "personnel_package": "21"
@@ -456,22 +483,31 @@
       ]
     },
     "red_zone": {
-      "description": "Red zone offense (inside 20 yard line)",
+      "description": "Red zone offense (inside 20 yard line) - balanced with run lean (45% run target)",
       "offensive_plays": [
         {
           "play_type": "RUN",
           "formation": "I_FORMATION",
           "concept": "power",
-          "weight": 0.3,
+          "weight": 0.35,
           "success_rate": 0.6,
           "risk_level": 0.4,
           "personnel_package": "21"
         },
         {
+          "play_type": "RUN",
+          "formation": "I_FORMATION",
+          "concept": "dive",
+          "weight": 0.1,
+          "success_rate": 0.55,
+          "risk_level": 0.35,
+          "personnel_package": "22"
+        },
+        {
           "play_type": "PASS",
           "formation": "SHOTGUN",
           "concept": "fade",
-          "weight": 0.3,
+          "weight": 0.25,
           "success_rate": 0.4,
           "risk_level": 0.6,
           "personnel_package": "11"
@@ -480,7 +516,7 @@
           "play_type": "PASS",
           "formation": "SHOTGUN",
           "concept": "slant",
-          "weight": 0.2,
+          "weight": 0.15,
           "success_rate": 0.6,
           "risk_level": 0.3,
           "personnel_package": "11"
@@ -489,7 +525,7 @@
           "play_type": "PASS",
           "formation": "I_FORMATION",
           "concept": "play_action_short",
-          "weight": 0.2,
+          "weight": 0.15,
           "success_rate": 0.5,
           "risk_level": 0.5,
           "personnel_package": "21"
@@ -515,22 +551,31 @@
       ]
     },
     "goal_line": {
-      "description": "Goal line situations (inside 5 yard line)",
+      "description": "Goal line situations (inside 5 yard line) - run heavy (60% run target)",
       "offensive_plays": [
         {
           "play_type": "RUN",
           "formation": "I_FORMATION",
           "concept": "power",
-          "weight": 0.5,
+          "weight": 0.45,
           "success_rate": 0.7,
           "risk_level": 0.3,
+          "personnel_package": "22"
+        },
+        {
+          "play_type": "RUN",
+          "formation": "I_FORMATION",
+          "concept": "sneak",
+          "weight": 0.15,
+          "success_rate": 0.75,
+          "risk_level": 0.2,
           "personnel_package": "22"
         },
         {
           "play_type": "PASS",
           "formation": "SHOTGUN",
           "concept": "fade",
-          "weight": 0.3,
+          "weight": 0.25,
           "success_rate": 0.4,
           "risk_level": 0.7,
           "personnel_package": "11"
@@ -539,7 +584,7 @@
           "play_type": "PASS",
           "formation": "I_FORMATION",
           "concept": "play_action_rollout",
-          "weight": 0.2,
+          "weight": 0.15,
           "success_rate": 0.5,
           "risk_level": 0.6,
           "personnel_package": "21"
